{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Babel",
		"BracketHighlighter",
		"DocBlockr",
		"Emmet",
		"Fix Mac Path",
		"Git",
		"GitGutter",
		"Handlebars",
		"jQuery",
		"JSONLint",
		"Material Theme",
		"nginx",
		"Package Control",
		"Racket",
		"Sass",
		"SyncedSideBar",
		"TypeScript",
		"Vue Syntax Highlight"
	]
}
